{
  "name": "hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "node server/index.js",
    "test": "npm run build && mocha test/.setup.js test/*.spec.js --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryan77x/hackathon.git"
  },
  "author": "ryan liang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryan77x/hackathon/issues"
  },
  "homepage": "https://github.com/ryan77x/hackathon#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "babel-loader": "^7.1.1",
    "babel-preset-airbnb": "^1.0.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.4.3",
    "express": "^4.17.1",
    "file-loader": "^0.11.2",
    "json-loader": "^0.5.4",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^1.5.1",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.10.2",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "serve-favicon": "^2.5.0",
    "unirest": "^0.6.0",
    "webpack": "^4.35.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.5",
    "webpack-node-externals": "^1.7.2"
  }
}
